# Naeun-CLIENT

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기본템플릿.md
app/: build.gradle
app/src/androidTest/java/com/naeun_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naeun_android/: MainActivity.kt  NaeunApplication.kt
app/src/main/java/com/naeun_android/data/model/: Question.kt
app/src/main/java/com/naeun_android/domain/entity/: Product.kt
app/src/main/java/com/naeun_android/presentation/: HomeFragment.kt  HomeTypeCategoryRecommendAdapter.kt  HomeTypePopularAdapter.kt  LoginActivity.kt  QuestionnaireActivity.kt  QuestionnaireAdapter.kt  SelectSkinTypeActivity.kt  SelectSkinTypeDifficultFragment.kt  SelectSkinTypeEasyFragment.kt  SelectSkinTypeFragmentAdapter.kt  SetNicknameActivity.kt
app/src/main/java/com/naeun_android/util/: BaseActivity.kt  BaseFragment.kt  HideKeyboard.kt  ViewExtension.kt
app/src/main/res/color/: sel_bottom_nav.xml  sel_choice_chip_background.xml  sel_choice_chip_stroke.xml  sel_choice_chip_text.xml
app/src/main/res/drawable/: ic_add_cosmestic.xml  ic_add_my_cosmetic.xml  ic_check.xml  ic_compare.xml  ic_compare_gray.xml  ic_heart.xml  ic_heart_empty.xml  ic_home.xml  ic_home_gray.xml  ic_logo_eng_gray.xml  ic_logo_kakao.xml  ic_logo_mint.xml  ic_logo_mypage_gray.xml  ic_mycosmetics.xml  ic_mycosmetics_gray.xml  ic_mypage.xml  ic_mypage_avoid.xml  ic_mypage_gray.xml  ic_mypage_logout.xml  ic_mypage_pencil.xml  ic_mypage_prefer.xml  ic_mypage_withdraw.xml  ic_next.xml  ic_no_results.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_previous_record.xml  ic_questionnaire.xml  ic_review_camera.xml  ic_review_pencil.xml  ic_review_question.xml  ic_review_star.xml  ic_review_water.xml  ic_search.xml  ic_shoot_cosmetics.xml  ic_type.xml  rectangle_fill_lightmint_border_mint_radius_10.xml  rectangle_gray10_radius_10dp.xml  rectangle_main_stroke_radius_10dp.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_select_skin_type.xml  activity_set_nickname.xml  fragment_home.xml  fragment_select_skin_type_difficult.xml  fragment_select_skin_type_easy.xml  item_questionnaire_selection.xml  item_type_category.xml  item_type_popular.xml  nav_category_header.xml  nav_category_list_view.xml
app/src/main/res/menu/: menu_bottom_navi.xml  menu_nav_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naeun_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
